{
  "name": "index-temperature-calculator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check app.js && node --check server.mjs && node --check api/macro.js && node --check api/yield-cycles.js && node --check lib/market-data.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
